NODE_ENV="production"

NEXT_PUBLIC_API_URL=https://blogsite-backend-6e79.onrender.com
NEXT_PUBLIC_IMAGE_URL=https://res.cloudinary.com/dk9jp2gb5/image
NEXT_PUBLIC_CLOUDINARY_IMAGE_PATH=https://res.cloudinary.com/dk9jp2gb5/image/upload/
NEXT_PUBLIC_SITE_URL=localhost:3000

PORT=3000