NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://127.0.0.1:3000
NODE_ENV="development"

NEXT_PUBLIC_NODE_ENV="production"

API_URL="http://127.0.0.1:1337"

PORT=3000